<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>VSCode 编辑器 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="VSCode 简介VSCode 是什么Visual Studio Code（简称 VSCode ）是一个轻量但非常强大的代码编辑器，开源免费，适用于 Windows、macOS 和 Linux 系统。它内置了对 JavaScript ，TypeScript 和 Node.js 的支持，并为其他语言（如 C ++，C＃，Java，Python，PHP，Go 等）提供了丰富扩展插件。 VSCode 具">
<meta property="og:type" content="article">
<meta property="og:title" content="VSCode 编辑器">
<meta property="og:url" content="http://yoursite.com/2018/06/06/my-new-post/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="VSCode 简介VSCode 是什么Visual Studio Code（简称 VSCode ）是一个轻量但非常强大的代码编辑器，开源免费，适用于 Windows、macOS 和 Linux 系统。它内置了对 JavaScript ，TypeScript 和 Node.js 的支持，并为其他语言（如 C ++，C＃，Java，Python，PHP，Go 等）提供了丰富扩展插件。 VSCode 具">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://code.visualstudio.com/assets/docs/getstarted/userinterface/hero.png">
<meta property="og:updated_time" content="2019-06-11T01:56:28.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VSCode 编辑器">
<meta name="twitter:description" content="VSCode 简介VSCode 是什么Visual Studio Code（简称 VSCode ）是一个轻量但非常强大的代码编辑器，开源免费，适用于 Windows、macOS 和 Linux 系统。它内置了对 JavaScript ，TypeScript 和 Node.js 的支持，并为其他语言（如 C ++，C＃，Java，Python，PHP，Go 等）提供了丰富扩展插件。 VSCode 具">
<meta name="twitter:image" content="https://code.visualstudio.com/assets/docs/getstarted/userinterface/hero.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-my-new-post" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/06/my-new-post/" class="article-date">
  <time datetime="2018-06-06T06:23:25.000Z" itemprop="datePublished">2018-06-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      VSCode 编辑器
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="VSCode-简介"><a href="#VSCode-简介" class="headerlink" title="VSCode 简介"></a>VSCode 简介</h3><h4 id="VSCode-是什么"><a href="#VSCode-是什么" class="headerlink" title="VSCode 是什么"></a>VSCode 是什么</h4><p>Visual Studio Code（简称 VSCode ）是一个轻量但非常强大的代码编辑器，开源免费，适用于 Windows、macOS 和 Linux 系统。它内置了对 JavaScript ，TypeScript 和 Node.js 的支持，并为其他语言（如 C ++，C＃，Java，Python，PHP，Go 等）提供了丰富扩展插件。</p>
<h3 id="VSCode-具有一下几个优点："><a href="#VSCode-具有一下几个优点：" class="headerlink" title="VSCode 具有一下几个优点："></a>VSCode 具有一下几个优点：</h3><p>代码智能补全：可补全变量、方法名、和导入模块名称等。</p>
<p>易于调试：不再需要打印调试，可直接使用 VSCode 中的终端工具进行调试。</p>
<p>强大的编辑功能：具有多光标编辑、格式调整、参数提示等编辑功能。</p>
<p>易于源码阅读：能快速定位到代码定义的位置，助于快速浏览代码。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>VSCode 支持跨平台安装，支持 macOS、Linux、Windows 系统。安装方式非常简单，在 VSCode 下载页选择适用你的操作系统的下载包，按照图形化界面的提示安装即可。</p>
<h3 id="用户界面"><a href="#用户界面" class="headerlink" title="用户界面"></a>用户界面</h3><p>VSCode 的用户界面和传统的编辑器类似，在左侧显示文件和文件夹目录，在右侧显示编辑区并显示已打开的文件。布局直观简单，易于上手。</p>
<p><img src="https://code.visualstudio.com/assets/docs/getstarted/userinterface/hero.png" alt="图片来自 VSCode 官网"></p>
<p>用户界面分为六块区域：</p>
<ul>
<li><p>编辑区：文件编辑区域，可以纵向、横向并排打开任意数量的编辑区。</p>
</li>
<li><p>侧边栏：上图 B 区，包含资源管理器等不同的视图，可以方便的处理项目中的文件。</p>
</li>
<li><p>状态栏：上图 E 区，展示已打开项目和编辑的文件信息。</p>
</li>
<li><p>活动栏：上图 A 区，可切换视图查看项目信息，例如文件内容搜索、Git 信息等都可以在活动栏查看。</p>
</li>
<li><p>面板区：上图 D 区，可以切换不同的面板显示调试信息、错误和警告或集成终端等。</p>
</li>
<li><p>编辑组：上图 C 区，可以拆分编辑器，成为一个编辑组，可以同时容纳多个编辑区域。</p>
</li>
</ul>
<h4 id="安装-code-命令"><a href="#安装-code-命令" class="headerlink" title="安装 code 命令"></a>安装 code 命令</h4><p>VSCode 安装成功后，推荐安装 code 命令，使用 code 命令的方式进行各类文件操作能大大提高工作效率。在 macOS 上安装和使用 code 命令的姿势如下：</p>
<ul>
<li><p>使用 shift + command + p 快捷键打开命令面板</p>
</li>
<li><p>输入 code，选择 shell 命令: 在 path 中安装”code 命令”</p>
</li>
<li><p>编辑器要求使用管理员权限，输入管理员密码</p>
</li>
<li><p>安装成功，编辑器提示 shell 命令已经安装成功</p>
</li>
</ul>
<h4 id="终端-terminal-的使用"><a href="#终端-terminal-的使用" class="headerlink" title="终端 terminal 的使用"></a>终端 terminal 的使用</h4><p>code 命令安装完成后就可以在终端中使用 code 命令了：</p>
<ul>
<li><p>ctrl + ` 打开终端 (终端打开快捷键会在下文【快捷键】章节说到)</p>
</li>
<li><p>在 terminal 中使用 code 命令，可以使用 code -h 查看 code 命令的用法；code -a demo.js 在当前文件夹下添加 demo.js 文件；code demo.js 在编辑器中打开 demo.js 文件等。还支持查看文件 diff、打开文件并定位光标到第 n 行等操作。</p>
</li>
<li><p>VSCode 的终端使用命令的方式与计算机终端相似，除了可使用上述 code 命令以外，还可使用计算机自带的终端命令、git 命令（如果已安装 git）、npm 命令（如果已安装 npm）等。</p>
</li>
</ul>
<h3 id="VSCode-设置"><a href="#VSCode-设置" class="headerlink" title="VSCode 设置"></a>VSCode 设置</h3><h4 id="VSCode-设置包括两方面："><a href="#VSCode-设置包括两方面：" class="headerlink" title="VSCode 设置包括两方面："></a>VSCode 设置包括两方面：</h4><ul>
<li><p>用户设置 User Setting：适用于当前用户打开的所有文件。</p>
</li>
<li><p>工作空间设置 Workspace Setting：只适用于当前文件夹，在当前文件夹下会有一个.vscode 隐藏文件，里面有一个 setting.json 文件保存工作空间设置，工作区间设置会覆盖用户设置。</p>
</li>
</ul>
<p>VSCode 的设置姿势：</p>
<ul>
<li><p>使用 shift + command + p 快捷键打开命令面板。</p>
</li>
<li><p>输入 Preferences 可选择 Preferences: Open User Settings 或 Preferences: Open Workspace Settings 进行用户设置或工作空间设置。</p>
</li>
</ul>
<h4 id="快捷键设置"><a href="#快捷键设置" class="headerlink" title="快捷键设置"></a>快捷键设置</h4><p>好用的编辑器少不了快捷键加成，vscode 设置快捷键十分方便，调出命令面板，输入关键字 open keyboard shortcuts，就可以调起快捷键设置页面，即可通过当前视图设置快捷键，也可以通过 keybindings.json 修改快捷键。</p>
<p>其中打开终端的快捷键、打开调试控制台的快捷键都可通过次方式设置。</p>
<p>介绍几个常用的快捷键：</p>
<p>command + d，一次是选择当前单词，两次则选中当前单词下次出现的地方；也可在选中了一段文本后进行 command + d，则可选中该文本下次出现的地方可。通过此方法进行多光标编辑，巨好用</p>
<p>command + i，选中当前行</p>
<p>command + /，快速注释或快速取消注释</p>
<p>快捷键太多，建议先 command + k 再 command + s，打开快捷键设置自己查看</p>
<h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h3><p>VSCode 的优点在于轻量，它不像传统的编辑器包含许多繁琐的功能，它只包含最基础的功能例如：编辑、文件管理、视窗管理和编好设置等。内置了对 JavaScript，TypeScript 和 Node.js 的支持。</p>
<p>除此之外，不同的用户可以根据自己的需求安装不同的 VSCode 插件。在最左侧活动栏，点击插件按钮，可以看到插件信息，并可搜索自己想要的插件，进行安装。VSCode 社区中已经维护了数百个插件供你选择。包括但不仅限于以下几个常用的插件：</p>
<ul>
<li><p>语言相关：C++, C#, Go, java, python</p>
</li>
<li><p>开发工具相关：ESLint, JSHint, PowerShell</p>
</li>
<li><p>debugger：debuge for chrome, PHP Debug</p>
</li>
<li><p>编辑风格：Vim, Sublime Text, IntelliJ IDEA, Emacs, Atom, Visual Studio, Eclips</p>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本节介绍了 VSCode 是什么、如何安装、用户界面的使用以及插件，更多具体用法还需使用者自己去发现探索。关于开发工具，选择适合自己代码习惯的开发工具即可，大可不必太过跟风，跟着自己感觉走最重要。</p>
<p>参考链接：</p>
<ul>
<li><a href="https://code.visualstudio.com/docs" target="_blank" rel="noopener">VSCode 官方文档</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/06/my-new-post/" data-id="cjwr9ho800000ts5537bfl29k" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/06/shake/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          跟着动画学习TCP三次握手和四次挥手（侵删）
        
      </div>
    </a>
  
  
    <a href="/2017/01/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">thanks for visiting</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/11/qilixiang/">jaychou</a>
          </li>
        
          <li>
            <a href="/2019/06/06/sakura/">sakura 樱花雨 (侵删)</a>
          </li>
        
          <li>
            <a href="/2019/02/06/shake/">跟着动画学习TCP三次握手和四次挥手（侵删）</a>
          </li>
        
          <li>
            <a href="/2018/06/06/my-new-post/">VSCode 编辑器</a>
          </li>
        
          <li>
            <a href="/2017/01/06/hello-world/">thanks for visiting</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>